# mock Circle CI environment
export CIRCLE_PROJECT_USERNAME=your-github-username
export CIRCLE_PROJECT_REPONAME=your-repo-name
export CIRCLE_BRANCH=master

# you'll need to get this from git
export CIRCLE_SHA1=your-commit-sha
# XXX you'll need to `ln -s /tmp` in the project for this to work
export CIRCLE_TEST_REPORTS=/tmp

# Sauce Labs credentials
export SAUCE_USERNAME=your-saucelabs-username
export SAUCE_ACCESS_KEY=your-access-key
